<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <base href="/">
        <title>iQueueZ</title>
        <link rel="shortcut icon" href="icons/icon.ico">
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <!-- <script src="socket.io/socket.io.js"></script> -->
    </head>
    <body>
        <section class="main" id="main">
            Hello World
        </section>
    </body>
</html>
